[metadata]
name = chatwork
version = attr:chatwork._version.__version__
description = Unofficial Chatwork API Client Python Library

[options]
packages = find:
install_requires =
    requests >= 2.20.0
